<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>Demo: Icons in the Tree | Quizzpot</title>
	<link rel="stylesheet" type="text/css" href="../ext-3.4.0/resources/css/ext-all.css" />
	
	<script type="text/javascript" src="../ext-3.4.0/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="../ext-3.4.0/ext-all.js"></script>
	
	<script type="text/javascript" src="../pagesJS/tree-icons.js"></script>
	
<style type="text/css">

.ceo-icon{background:transparent url(icons/user_gray.png) 0 0 no-repeat !important;}
.vice-icon{background:transparent url(icons/user_suit.png) 0 0 no-repeat !important;}

.manager-icon{background:transparent url(icons/user_orange.png) 0 0 no-repeat !important;}
.hc-icon{background:transparent url(icons/user_female.png) 0 0 no-repeat !important;}
.pm-icon{background:transparent url(icons/user_red.png) 0 0 no-repeat !important;}
.developer-icon{background:transparent url(icons/user.png) 0 0 no-repeat !important;}
.tester-icon{background:transparent url(icons/user_green.png) 0 0 no-repeat !important;}

</style>
	
</head>
<body>
	
</body>
</html>		